{
  "name": "release-it-docker-plugin",
  "version": "0.0.6",
  "description": "Plugin to ability build docker images and push to docker hub in release-it workflow.",
  "keywords": ["release-it", "docker plugin", "docker", "plugin", "docker hub", "automatic release", "release", "release-it-plugin"],
  "repository": "https://github.com/Raiper34/release-it-docker-plugin",
  "homepage": "https://github.com/Raiper34/release-it-docker-plugin",
  "author": "Raiper34",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^18.1.1"
  },
  "peerDependencies": {
    "release-it": "^18.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
