{
  "name": "release-it-docker-plugin",
  "version": "2.0.0",
  "description": "Plugin to ability build docker images and push to docker hub in release-it workflow.",
  "keywords": [
    "release-it",
    "docker plugin",
    "docker",
    "plugin",
    "docker hub",
    "automatic release",
    "release",
    "release-it-plugin"
  ],
  "repository": "https://github.com/Raiper34/release-it-docker-plugin",
  "homepage": "https://github.com/Raiper34/release-it-docker-plugin",
  "author": "Raiper34",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "test:dev": "vitest --ui --coverage",
    "release": "release-it",
    "changelog": "auto-changelog -p",
    "commit": "cz"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "auto-changelog": "^2.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "release-it": "^18.1.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "release-it": "^18.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
